<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
         .wrapper > div{
            background-color: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: #ddd;
        }
        .wrapper{
            display: grid;
            /* it is recomended to use fr (fractional) instead of using the px,rem,em,% */
            /* grid-template-columns: 1fr 2fr 1fr;
             */
             grid-template-columns: repeat(3,1fr);
             /* grid-template-columns: repeat(4,1fr 2fr); */
             grid-gap: 1em;
             /* to adjust the height of the rows */
             grid-auto-rows: 100px; 
             /* when we set the tows to be 100px it is fixed and the content will overflow */
             /* to adjust the content and the rows height like this */
             grid-auto-rows: minmax(100px,auto);
        }
        .nested > div{
            border: #333 solid 1px;
            padding: 1em;

        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ut possimus sit error, illum adipisci beatae veniam facilis eveniet aperiam consequuntur. Modi suscipit nemo similique quibusdam quis saepe eligendi ut.</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>