<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid orange;
            padding: 4px;
            height: 500px;
        }
        .container{
            background-color:greenyellow;
            padding: 10px;
            display: flex;
            /* width: 400px; */
            /* flex-wrap: wrap; */
           
        }
        .item{
          background-color: black;
          color: white;
          margin: 4px;
          padding: 4px;
          height: 50px;
          width: 80px;
          text-align: center;
          line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">One</div>
        <div class="item item-2">Two</div>
        <div class="item item-3">Three</div>
        <div class="item item-4">Four</div>
        <div class="item item-5">Five</div>
        <div class="item item-6">Six</div>
    </div>
</body>
</html>