<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        /* height: 100vh; */
      }
      h1 {
        margin: 16px 0;
      }
      .container {
        display: flex;
        margin: 20px;
        padding: 12px;
        background-color: white;
        justify-content: space-around;
        flex-wrap: wrap;
        /* height: 840px; */
        width: 96%;
      }
      .item {
        background: black;
        margin: 12px;
        width: 250px;
        height: 270px;
        color: white;
        padding: 12px;
        padding-top: 26px;
        flex-basis: 20%
      }
      h2{
        margin: 3px 0;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="container">
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?flower" alt="" />
        <h2>flower</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?laptop" alt="" />
        <h2>laptop</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?computer" alt="" />
        <h2>computer</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?programming" alt="" />
        <h2>programming</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?sea" alt="" />
        <h2>sea</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?speaker" alt="" />
        <h2>speaker</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?nature" alt="" />
        <h2>Linatureon</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="item">
        <img src="https://source.unsplash.com/200x200/?lady" alt="" />
        <h2>lady</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
    </div>
  </body>
</html>
