.container {
  display: grid;

  /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
  /* grid-template-rows: 100px 100px 100px 100px 100px 100px; */

  /* grid-template-columns: 1fr 3fr 1fr; */
  /* we can mix the values like this */
  /* grid-template-columns: 100px 3fr 1fr; */
  /* two argument minumum size and maximum size  */
  /* resize and check that the cell will not shrink when it reaches 100px */
  /* grid-template-columns:100px  minmax(100px,3fr) 1fr; */
  /* grid-template-rows: 100px 100px; */
  /* grid-template-rows:repeat(2,100px); */
  /* row and column*/
  /* grid-gap:1em 3em; */

  /* grid-template-rows: 100px 300px 100px;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: 
      'header header'
      'main aside'
      'footer footer'
      ; */

  /* grid-template-rows: repeat(4, 100px); */
  /* grid-template-columns: repeat(4, 1fr); */


  /* for justify-content and aligncontent */
  /* height: 600px;
  grid-template-columns: repeat(2,100px);
  grid-template-rows: repeat(2,100px); */


  /* for making responsive layout without  media queries */
  grid-template-rows: repeat(4,100px);
  /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
  /* to make it wrap add auto-fit */
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));


  

  /* by default this value are stretch */
  /* justify-items: start; */
  /* justify-items:end;*/
  /* justify-items:center;*/

  /* align-items:start ;  */
  /* align-items:end ; */
  /* align-items: center; */

  /* justify-content: start; */
  /* justify-content: end; */
  /* justify-content:center ; */
  /* justify-content: space-between; */
  /* justify-content:space-around ; */
  /* justify-content:space-evenly ; */

  /* align-content: start; */
  /* align-content:end ; */
  /* align-content:center ; */
  /* align-content: space-between; */
  /* align-content:space-around ; */
  /* align-content:space-evenly ; */


  /* to add the size of the impicit grid */
  /* grid-auto-rows: 100px; */
  /* to change the flow of the grid cells */
  /* grid-auto-flow: column; */
}
.item-1 {
  /* use these property when you spcifiacally point the starting and ending */
  /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:5 ; */

  /* shorthand property */
  /* grid-row: 1 / 3; */
  /* grid-column: 1/5; */

  /* grid-column: 1/7; */

  /* grid-area: header; */

  /* justify-self:center; */
  /* align-self:stretch; */

}
.item-2 {
  /* grid-row: span 2; */
  /* grid-column: span 2; */

  /* grid-area: 2 / 4 / 4 /6; */
  /* z-index: 1; */
  /* background-color: greenyellow; */
  /* grid-area: main; */
}
.item-3 {
  /* grid-area:row-start col-start row-end col-end ; */
  /* grid-area: 3 / 1 / 7 / 7; */
  /* grid-area: 3 / 1 / -1 / -1; */
  /* grid-area: aside; */
}
.item-4 {
  /* grid-area: footer; */
}
